<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: seashell;
}
.calculator{
    width: 25%;
    height: 70%;
    border: 2px solid black;
    border-radius: 10px;
    background: linear-gradient(to right bottom,rgb(214, 207, 207),rgb(212, 204, 204));
    padding: 40px 30px;
}
#display{
    width: 100%;
    height: 60px;
    border: 1px solid grey;
    border-radius: 10px;
    background: lavender;
    font-size: 20px;
    text-align: end;
    padding: 20px;
}
.buttons{
    margin-top: 30px;
    width: 100%;
    height: calc(100% - 60px);
    background: #504c4c;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    /* flex-direction: c; */
    /* align-items: center; */
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
}

.buttons button{
     width: fit-content;
    height: fit-content;
    padding: 15px 20px;
    font-size: 20px;
    border: 1px solid gray;
    color: white;
    font-weight: 700;
    background: radial-gradient(gray,rgb(151, 64, 64));
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    border-radius: 51px;
background: #8a3d3d;
box-shadow:  25px 25px 49px #572626,
             -25px -25px 49px #6e5a5a;
}
button:hover{
    background: #5e3e3e;
    cursor: pointer;
}
button:active{
    scale: .89;
    background: #632a2a;
}

    </style>
</head>
<body>
    <div class="main">
      
            <div class="calculator">
                <!-- <input type="text" id="display" readonly> -->
                <div id="display"></div>
                <div class="buttons">
                    <button>C</button>
                    <button >7</button>
                    <button >8</button>
                    <button >9</button>
                    <button>+</button>
                    <button >4</button>
                    <button >5</button>
                    <button >6</button>
                    <button >-</button>
                    <button >1</button>
                    <button >2</button>
                    <button >3</button>
                    <button >*</button>
                    <button >0</button>
                    <button>.</button>
                    <button>=</button>
                    <button >/</button>
                </div>
            </div>
        </div>
    </div>
    <script>
var btn=document.querySelectorAll("button");
var screen =document.querySelector("#display");
var newScreen=document.createElement("input")
btn.forEach(function(val){
      val.addEventListener("click",function(dets){
    var textNum = (dets.target.textContent).toString;
    screen.innerHTML=`${textNum}`;
    

})


});





    </script>
</body>
</html>