<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
    background: rgb(83, 196, 234);
    font-family: gilroy;
}
.cover{
    width: 380px;
    height: 400px;
    background: white;
    border-radius: 15px;
    padding: 20px 30px;
}
.div1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h4{
    font-size: 20px;
    font-weight: 500;
}
button{
    padding: 10px 20px;
    font-size: 16px;
    background: royalblue;
    color: white;
    border: none;
    border-radius: 10px;
}
button:active{
    scale: .96;
}
.div2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.progress{
    width: 260px;
    height: 12px;
    background: rgb(184, 184, 184);
    border-radius: 10px;
    overflow: hidden;
}
.growth{
    width: 0%;
    height: 100%;
    background: green;

}
    </style>
</head>
<body>
    <div class="cover">
        <div class="div1">
<h4>index.html</h4>
<button>Download</button>

        </div>
        <div class="div2">
<div class="progress">
    <div class="growth"></div>
</div>
<h3>0%</h3>
        </div>
    </div>
    <script>
var btn=document.querySelector("button");
var growth=document.querySelector(".growth");

var grow=0;

btn.addEventListener("click",function(){

var inter= setInterval(function(){
    if(grow<=100){  
var hero=grow++;
growth.style.width=`${hero}%`;
document.querySelector("h3").innerHTML=`${hero}%`;
    }
   
},50)
 
setTimeout(function(){
    clearInterval(inter);
    btn.style.backgroundColor="green";
    btn.innerHTML="Downloaded"
},5100)



})












    </script>
</body>
</html>