<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cover{
            width: 60vw;
            height: 90vh;
            border-radius: 20px;
            background: wheat;
            /* text-align: center; */
            padding: 20px 50px;
            line-height: 1.7;
        
        }
        h1{
            font-size: 40px;

        }
        .accordian{
            width: 80%;
            background: white;
            margin-bottom: 15px;
            padding: 15px 30px;
            
        }
        .question{
            display: flex;
            align-items: center;
            justify-content:space-between;
            margin-bottom: 20px;
        }
       .answer{
        opacity: .7;
        max-height: 0;
        overflow: hidden;
        transition: all linear 1s;
       }
      i{
        font-size: 25px;
        font-weight: 900;
        
      }
            
        
       
    </style>
</head>
<body>
    <div class="cover">
        <h1>FAQ</h1>
        <div class="accordian">
         <div class="div1">
            <div class="question">
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <div class="icon"><i class="ri-arrow-down-s-fill"></i></div>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat distinctio quia neque, quidem ad aspernatur optio eos voluptas cumque sit.</p>
            </div>
         </div>
        </div>
        <div class="accordian">
            <div class="question">
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <div class="icon"><i class="ri-arrow-down-s-fill"></i></div>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat distinctio quia neque, quidem ad aspernatur optio eos voluptas cumque sit.</p>
            </div>
        </div>
        <div class="accordian">
            <div class="question">
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <div class="icon"><i class="ri-arrow-down-s-fill"></i></div>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat distinctio quia neque, quidem ad aspernatur optio eos voluptas cumque sit.</p>
            </div>
        </div>
        <div class="accordian">
            <div class="question">
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <div class="icon"><i class="ri-arrow-down-s-fill"></i></div>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat distinctio quia neque, quidem ad aspernatur optio eos voluptas cumque sit.</p>
            </div>
        </div>
    </div>
    <script>

   var accordian=document.querySelectorAll(".accordian")
   var flag=0;
    accordian.forEach(function(e){
    var icon=e.querySelector(".icon");
var ans=e.querySelector(".answer");
    e.addEventListener("click",function(){
      if(flag==0){
        ans.style.maxHeight=`fit-content`;
    icon.innerHTML=`<i class="ri-close-fill"></i>`;
    flag=1;
      }
      else{
        ans.style.maxHeight=0;
    icon.innerHTML=`<i class="ri-arrow-down-s-fill"></i>`;
    flag=0;
      }
       
    })
})







    </script>
</body>
</html>