<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
html,body{
    width: 100%;height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightblue;
}
.cover{

width: 300px;
height: 400px;
border: 2px solid white;
background: white;
text-align: center;
padding: 10px 20px;


}
img{
width: 150px;
height: 150px;
border-radius: 50%;
border: 2px solid black;
object-fit: cover;
}
h1{
    margin: 10px;
}
p{
    font-size: 12px;
    font-weight: 700;
    opacity: .7;
    margin-bottom: 20px;
}
h4{
    font-size: 25px;
    color: red;
    padding: 10px 0;
}
button{
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background: slateblue;
    transition: all ease .1s;
    border: none;
}
button:active{
    scale: .92;

}




    </style>
</head>
<body>
    <div class="cover">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
        <h1>Angel Priya</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, qui.</p>
        <h4>Stranger</h4>
        <button>Add Friend</button>
    </div>
    <script>
var btn=document.querySelector("button")
var istatus=document.querySelector("h4")
var flag=0;
btn.addEventListener("click",function(){
var a=Math.floor(Math.random()*10000);
console.log(a)

if(flag==0){
    istatus.innerHTML="Request Sending...";
    istatus.style.color="orange";
btn.innerHTML="Sending...";
btn.style.backgroundColor="grey"

setTimeout(function(){
    istatus.innerHTML="Friends";
    istatus.style.color="green";
btn.innerHTML="Remove Friend";

},a)
flag=1;
}
else{
    istatus.innerHTML="Stranger";
    istatus.style.color="red";
btn.innerHTML="Add Friend";
btn.style.backgroundColor="royalblue";
flag=0;
}


})




    </script>
</body>
</html>