<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    width: 100%;height: 100%;
}
.main{
    width: 100vw;
    height: 100vh;
    background: rgb(23, 23, 23);
    color: white;
}
.elem{
    width: 100%;
    height: 200px;
    /* background: red; */
    margin-bottom: 1px;
    border-bottom: 1px solid grey;
    padding: 0 30px;
    mix-blend-mode: difference;
    position: relative;
    object-fit: cover;
}
h1{position: relative;
    z-index: 99;
    padding-top: 20px;
    font-size: 100px;
    text-transform: uppercase;
}
img{
    position: absolute;
    /* left: 0; */
    top: -10%;
  height: 130%;
    width: 250px;
    transition: all linear .2s;
    opacity: 0;
}






    </style>
</head>
<body>
    <div class="main">
        <div class="elem">
            <h1>advenchaturewildlife</h1>
            <img src="https://plus.unsplash.com/premium_photo-1669740462478-135db9b990ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d2lsZCUyMGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D" alt="">

        </div>
        <div class="elem">
            <h1>advenchature</h1>
            <img src="https://plus.unsplash.com/premium_photo-1669740462478-135db9b990ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d2lsZCUyMGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D" alt="">

        </div>
        <div class="elem">
            <h1>wildlife</h1>
            <img src="https://plus.unsplash.com/premium_photo-1669740462478-135db9b990ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d2lsZCUyMGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D" alt="">

        </div>
      
        
    </div>
    <script>

var allElem=document.querySelectorAll(".elem")
 allElem.forEach(function(val){
    val.addEventListener("mouseenter",function(){
        val.childNodes[3].style.opacity=1;
    })
    val.addEventListener("mouseleave",function(){
        val.childNodes[3].style.opacity=0;
    })
    val.addEventListener("mousemove",function(dets){
        val.childNodes[3].style.left=dets.x+"px";
        val.childNodes[3].style.rotate=(dets.x)/50+"deg"
        // val.childNodes[3].style.rotate=-(dets.x)/50+"deg"
    })
 })









    </script>
</body>
</html>