<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;height: 100%;
        }
        .main{
            width: 100vw;height: 100vh;
            display: flex;
            align-items: center;
            padding-left: 10%;
            padding-top: 10%;
            /* background: grey; */
            font-family: gilroy;
            flex-direction: column;
            justify-content: space-around;
        }
        button{
            width: fit-content;
            height: fit-content;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 18px;
            padding: 10px 15px;
            margin-right: 30px;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Tap on start to see the background color change continously</h1>
       <div class="btn">
         <button id="start">start</button>
        <button id="end">end</button>
    </div>
    </div>
    <script>
var start=document.querySelector("#start");
var end=document.querySelector("#end");
var main=document.querySelector(".main");

function RandomColor(){
const hex=`0123456789ABCDEF`;
var color=`#`;
for(var i=0;i<6;i++){
    color+=hex[Math.floor(Math.random()*16)];

}
return color;
}
var intarvaId;
start.addEventListener("click",function(val){
  intarvaId=setInterval(function(e){
    main.style.backgroundColor = RandomColor();
    console.log(RandomColor());
  },1000)
})
end.addEventListener("click",function(val){
 clearInterval(intarvaId);
 intarvaId=null;
})





    </script>
</body>
</html>