<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .nav{
width: 100%;
height: 100px;
background: lightblue;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 1vw;
        }
        .full{
            width: 100%;
            position: absolute;
            height: 40%;
            background: blueviolet;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2vw;
            transition: all ease .3s;
            left: 0;
            top: -100%;
        }
        button{
            width: fit-content;
            height: fit-content;
            padding: 15px 30px;
            font-size: 22px;
            color: white;
            background: brown;
            bottom: 0;
            outline: 0;
            text-transform: uppercase;
        }
        h2{
        text-transform: uppercase;
        font-size: 40px;
        }
        #close{
            position: absolute;
            top: 20px;
            right: 30px;

        }
        h4{
            font-size: 30px;
            text-transform: capitalize;
        }
        .left{
            display: flex;
            align-items: start;
            justify-content: center;
            gap: 20px;
            padding-left: 3vw;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>shivam</h2>
        <button id="show">Show more</button>
    </div>
    <div class="full">
        <div class="left">

            <h4>About</h4>
            <h4>menu</h4>
            <h4>contact</h4>
            <h4>blog</h4>
        </div>
        <button id="close">close</button>

    </div>


    <script>
document.querySelector("#show").addEventListener("click",function(){
    document.querySelector(".full").style.top=0
})
document.querySelector("#close").addEventListener("click",function(){
    document.querySelector(".full").style.top="-100%"
})

    </script>
</body>
</html>