<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: wheat;
    flex-direction: column;
}

.otp_box{
    border: 2px solid black;
    background: white;
    width: 150px;
    height: 40px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    background: #f4a3a3;

}
button:active{
    scale: .96;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="otp_box"><h2></h2></div>
<button>Generate Otp</button>
    </div>
    <script>
var btn=document.querySelector("button");
var box=document.querySelector(".otp_box h2");

// function getOTP(length){
//     var otp=''
//     for(var i=1;i<=length;i++){
// otp+=Math.floor(Math.random()*10).toString();

//     }
//     console.log(otp)
// }
// getOTP(5)

btn.addEventListener("click",function(){
    var otp=''
for(var i=1;i<=6;i++){
otp+=Math.floor(Math.random()*10).toString();
}
box.textContent=`${otp}`;
})

    </script>
</body>
</html>