<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;height: 100%;
        }
        .page1{
            width: 100%;height: 100%;
            background: lightblue;
        }
        .page2{
            width: 100%;height: 100%;
            background: lightcoral;
        }
        .page3{
            width: 100%;height: 100%;
            background: lightgreen;
        }
        .box{
            width: 300px;height: 300px;border-radius: 50%;
            background: linear-gradient(red,black);
        }

    </style>
</head>
<body>
    <div class="page1">
        <div class="box">

        </div>
    </div>
    <div class="page2">
        <div class="box"></div>
    </div>
    <div class="page3">
        <div class="box"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
gsap.to(".page1 .box",{
    x:700,
    duration:2,
    delay:1,
    rotate:720,
})
gsap.to(".page2 .box",{
    x:700,
    duration:2,
    rotate:720,
    scrollTrigger:{
        trigger:".page2 .box",
        scroller:"body",
        markers:true,
        start:
    }
})
tl.to(".page3 .box",{
    x:700,
    duration:2,
    rotate:720,
})


    </script>
</body>
</html>